{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GameConfig": {
    "canvasWidth": "1000",
    "canvasHeight": "1000",
    "gameSpeed": "2",
    "jetSpeed": "1",
    "bulletSpeed": "2",
    "bulletLifetime": "3000",
    "turnSpeed": "0.035"  
  }

}
